[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=backlighter
GenericName = Laptop utility

# A comment which can/will be used as a tooltip
Comment=Control backlight and key light

# The executable of the application, possibly with arguments.
Exec=/usr/bin/backlighter

# The name of the icon that will be used to display this entry
Icon=/usr/share/icons/hicolor/64x64/backlighter.png

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Settings;System;Utility;



